<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Mirage.Urbanization.Tilesets.BaseBitmap" Collapsed="true">
    <Position X="1.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAQAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BaseBitmap.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mirage.Urbanization.Tilesets.VehicleBitmap" Collapsed="true">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>VehicleBitmap.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mirage.Urbanization.Tilesets.DirectionalCellBitmap">
    <Position X="9.25" Y="0.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAACACAAAAAAAI=</HashCode>
      <FileName>DirectionalCellBitmap.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Down" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Mirage.Urbanization.Tilesets.CellBitmap">
    <Position X="2.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CellBitmap.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mirage.Urbanization.Tilesets.AnimatedCellBitmapSet">
    <Position X="5.25" Y="4" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AECgAAAAAAAAAAAEAAAAAAAAAAAJAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AnimatedCellBitmapSet.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Bitmaps" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Mirage.Urbanization.Tilesets.AnimatedCellBitmapSetLayers">
    <Position X="9.25" Y="4.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAGAAAAAAAAAAAAAAAAAAAIAAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AnimatedCellBitmapSetLayers.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="LayerOne" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Mirage.Urbanization.Tilesets.CellBitmapCluster">
    <Position X="12.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CellBitmapCluster.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Bitmaps" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Mirage.Urbanization.Tilesets.CellBitmapNetwork">
    <Position X="6.25" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAACAACEAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAJAgA=</HashCode>
      <FileName>CellBitmapNetwork.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Center" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>